user nginx;
worker_processes auto;
pid /run/nginx.pid;
# daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;
  include /etc/nginx/mime.types;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  # client_max_body_size 20M;
  default_type application/octet-stream;
  # error_log /var/log/nginx/default_error.log;
  # access_log /var/log/nginx/default_access.log;
  access_log /dev/stdout;
  error_log /dev/stderr;
  
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 16k;
  gzip_http_version 1.1;
  gzip_min_length 10240;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    application/x-font-ttf
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  include /etc/nginx/upstreams/*.conf;

  open_file_cache off; # Disabled for issue 619
  charset UTF-8;
}
