server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # For https
  # listen 443 ssl default_server;
  # listen [::]:443 ssl default_server ipv6only=on;
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  server_name localhost;
  root /var/www/home;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

}